MONGO_URI=mongodb+srv://movies:Amy4BNdas1nRmCWN@cluster0.66lgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# PSZz4LqY8jQ76tlv
# brajeshbm9200
# Dj1NXJMm3N1TNOXN
# Amy4BNdas1nRmCWN
# mongodb://movies:<db_password>@undefined/?replicaSet=atlas-tf14n8-shard-0&ssl=true&authSource=admin